{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=app.fit.ba,1431;Database=dbFashion;Trusted_Connection=false;User ID=dbFashion;Password=I96rp@z6;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=app.fit.ba,1431;Database=p2146_;Trusted_Connection=false;User ID=p2146;Password=2G68RM!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
